#!/usr/bin/make -f
# -*- makefile -*-
# Sample debian/rules that uses debhelper.
#
# Authors:
# Rafał Długołęcki

# Uncomment this to turn on verbose mode.
# export DH_VERBOSE=1

DEB_TARGET_ARCH ?= $(DEB_BUILD_ARCH)

%:
	dh $@

download-i586: download-i386

download-i386:
	wget http://downloads.ghostscript.com/public/binaries/ghostscript-9.15-linux-x86.tgz -O ghostscript.tgz

download-amd64:
	wget http://downloads.ghostscript.com/public/binaries/ghostscript-9.15-linux-x86_64.tgz -O ghostscript.tgz

override_dh_auto_clean:
	rm -rf contrib*
	rm -f ghostscript.tgz

override_dh_auto_build: download-$(DEB_TARGET_ARCH)
	mkdir contrib
	tar xf ghostscript.tgz -C contrib --strip-components=1
	mv contrib/gs* contrib/mnumi-gs
	

